<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
</head>

<body>
    <!-- <form id="contact-form" action="https://reqbin.com/echo/post/form" method="post">
        <input type="text" id="fname" name="fname" value="John">
        <input type="text" id="lname" name="lname" value="Smif">
        <input type="submit" value="Submit">
    </form><br><br> -->
    <!-- <form id="form_login" action="https://reqres.in/api/login"> -->
    <label for="email">Email : </label>
    <input type="text" id="email" name="email"></input><br><br>
    <label for="password">Password : </label>
    <input type="text" id="password" name="password"></input><br><br>
    <input type="submit" value="Login" onclick="onLoginPressed()"></input>
    <!-- </form> -->
</body>
<script src="../js/index.js"></script>

</html>